{
  "name": "a11y-test-mcp",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js"
  },
  "bin": {
    "a11y-mcp": "build/index.js"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "mcp",
    "playwright",
    "axe-core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noriyuki-shimizu/a11y-test-mcp.git"
  },
  "author": "Noriyuki Shimizu",
  "license": "ISC",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "description": "",
  "homepage": "https://github.com/noriyuki-shimizu/a11y-test-mcp/blob/main/README.md",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "playwright": "^1.52.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "22.15.0",
    "npm": "10.9.2"
  }
}
